<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <title>Rx Savings Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">    
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container" ng-controller="ViewCtr">
    		<div class="row">
    			<div class="col-md-6 py-5 pr-md-5">
	          <div class="heading-section heading-section-white ftco-animate mb-5">
	          	<span class="subheading">Welcome</span>
	            <h2 class="mb-4">Check nearest pharmacy</h2>

				<p>This application will find nearest pharmacy to you. Details of it such as Name, address and distance from you is given in right side of this web page.</p>
                  <br>
                  <p>Where exactly are you ? Enter your latitude and longitude.</p>
              </div>
	          <form class="appointment-form ftco-animate" >
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="number" ng-model="lat" id="lat" class="form-control" placeholder="Latitude" required>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="number" ng-model="lon" id="long" class ="form-control" placeholder="Longitude " required>
		    				</div>
	    				</div>
	    				
	    				<br><br><br>
	    				<div class="d-md-flex">
	    					
		            <div class="form-group ml-md-4">
		              <input id = "btnSubmit" type=button    ng-click="getPharmacy()" value="Get Details" class="btn btn-secondary py-3 px-4">
		            </div>
	    				</div>
	    			</form>
    			</div>
    			<div class="col-lg-6 p-5 bg-counter aside-stretch">
						<h3 class="vr">Data from Rx Savings Solutions</h3>
    				<div class="row pt-4 mt-1">
		          <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 p-5 bg-light">
		              <div class="text">
		                <strong><span>Name:</span></strong>
                          <p><b>{{Name}}</b></p>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 p-5 bg-light">
		              <div class="text">
                          <strong><span>Address:</span></strong>
                          <p><b>{{Address}}</b></p>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 p-5 bg-light">
		              <div class="text">
                          <strong><span>How far are you?(Miles)</span></strong>
                          <p><b>{{Distance}}</b></p>
		              </div>
		            </div>
		          </div>
		         
	          </div>
          </div>
        </div>
    	</div>
    </section>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="js/jquery.min.js"></script>
  	<script src="js/jquery-migrate-3.0.1.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/jquery.waypoints.min.js"></script>
  	<script src="js/jquery.stellar.min.js"></script>
  	<script src="js/owl.carousel.min.js"></script>
  	<script src="js/aos.js"></script>
  	<script src="js/jquery.animateNumber.min.js"></script>
  	<script src="js/scrollax.min.js"></script>
  	<script src="js/main.js"></script>
	<script src="js/app.js"></script>
  </body>
</html>